<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for analysing RNA-Seq Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for analysing RNA-Seq Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;sydSeq&rsquo; version 1.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="exClust.html">exClust</a></td>
<td>Estimates constitutive exons using both annotation and data</td></tr>
<tr><td width="25%"><a href="geneCounts.html">geneCounts</a></td>
<td>Gene counts.</td></tr>
<tr><td width="25%"><a href="makeUI.html">makeUI</a></td>
<td>Make UI annotation</td></tr>
<tr><td width="25%"><a href="mergeCounts.html">mergeCounts</a></td>
<td>Merge Counts</td></tr>
<tr><td width="25%"><a href="pMim.html">pMim</a></td>
<td>Infer function of miRNA in RNA-Seg and miRNA-Seq data</td></tr>
<tr><td width="25%"><a href="simplifyGFeatures.html">simplifyGFeatures</a></td>
<td>Simplifies a GFeatures object</td></tr>
<tr><td width="25%"><a href="TshrinkPlus.html">TshrinkPlus</a></td>
<td>Perform a moderated t-test using additional information</td></tr>
</table>
</body></html>
